<mxfile host="65bd71144e">
    <diagram id="yCdhvvyp3zEDOxLLxzQG" name="Page-1">
        <mxGraphModel dx="608" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="169" y="190" width="490" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="主驾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="529" y="200" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="529" y="340" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="副驾" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="7" vertex="1">
                    <mxGeometry width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="319" y="430" width="180" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="170" y="310" width="90" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="双人座" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="12" vertex="1">
                    <mxGeometry y="-0.9166666666666666" width="90" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="一排柜子&amp;amp;厨房" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="169" y="190" width="211" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="抽拉卫生间，&lt;br&gt;车顶/车侧带排气扇" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="380" y="190" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="340" y="350" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="沙发" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="31" vertex="1">
                    <mxGeometry width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="双人座放倒" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="310" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="折叠板" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="280" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="厕所抽拉" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="231" as="sourcePoint"/>
                        <mxPoint x="390" y="301" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="沙&lt;br&gt;发&lt;br&gt;折&lt;br&gt;叠&lt;br&gt;板" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="升顶 Van" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="379" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>